RADIANT SPARK/CharacterSelection.xaml

<Page
    x:Class="RADIANT_SPARK.CharacterSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RADIANT_SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource NHL Ducks}"/>
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0, 40, 0, 40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource NHL Ducks}"/>
            <Setter Property="FontSize" Value="120"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/creditsBG.png" HorizontalAlignment="Center" VerticalAlignment="Center"
               Stretch="UniformToFill" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
        <TextBlock Text="CHARACTER SELECTION" Grid.ColumnSpan="9"/>
    
        <Button Style="{StaticResource mainButton}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Bottom"
                Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.65"/>
            </Button.Background>
            <Viewbox Margin="20">
                <SymbolIcon Symbol="ShowResults" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
        </Button>
        <Button Style="{StaticResource mainButton}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Bottom"
                Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.65"/>
            </Button.Background>
            <Viewbox Margin="20">
                <SymbolIcon Symbol="Audio" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
        </Button>
        <Button Style="{StaticResource mainButton}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Bottom"
                Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.65"/>
            </Button.Background>
            <Viewbox Margin="20">
                <SymbolIcon Symbol="BlockContact" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
        </Button>
        <Button Style="{StaticResource mainButton}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Bottom"
                Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.65"/>
            </Button.Background>
            <Viewbox Margin="20">
                <SymbolIcon Symbol="Globe" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
        </Button>
        <Button Style="{StaticResource mainButton}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Bottom"
                Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.65"/>
            </Button.Background>
            <Viewbox Margin="20">
                <SymbolIcon Symbol="Target" Foreground="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="2" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Order" FontSize="80"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="Nature" FontSize="80" Margin="20"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
            <TextBlock Text="Wraith" FontSize="80" Margin="20"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" >
            <TextBlock Text="World" FontSize="80" Margin="20"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="4" VerticalAlignment="Top">
            <TextBlock Text="Peace" FontSize="80" Margin="20"/>
        </Viewbox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="60" Height="40" Background="Transparent" Style="{StaticResource NavigationBackButtonNormalStyle}" 
                Foreground="White" ToolTipService.ToolTip="Back" Grid.Row="5" Click="Back_click"/>
    </Grid>
</Page>
