RADIANT SPARK/InGame.xaml

<Page
    x:Class="RADIANT_SPARK.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RADIANT_SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUto"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/squares.png" Stretch="UniformToFill" Grid.RowSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="Pause" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="OutlineStar" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
                <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="Message" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
                <Button Height="100" Width="100" HorizontalAlignment="Right" >
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="Setting" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Image Grid.Row="2" Source="Assets/pause.jpg" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Aboreto}" FontWeight="Bold" Grid.Row="2"
            FontSize="35" Foreground="SteelBlue"  HorizontalAlignment="Right" TextAlignment="Center" Margin="20, 40, 20, 20">
            HP: 30   SPD: 30 <LineBreak/> ATK: 5   ION: 10 <LineBreak/> DEF: 2   RES: 2
            </TextBlock>
            <Image Grid.Row="2" Source="Assets/profile.png" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Height="100" Width="100" HorizontalAlignment="Right" >
                <Button.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                </Button.Background>
                <Viewbox>
                    <SymbolIcon Symbol="Pin" Foreground="SteelBlue"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Page>
