RADIANT SPARK/InGame.xaml

<Page
    x:Class="RADIANT_SPARK.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RADIANT_SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" AllowDrop="True" Grid.RowSpan="2" DragOver="Canvas_DragOver" Drop="Canvas_Drop"/>
        <Image Source="Assets/squares.png" Stretch="UniformToFill" Grid.RowSpan="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Pause_Click">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="Pause" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="People" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
                <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="OutlineStar" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
                <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="Message" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
                <Button Height="100" Width="100" HorizontalAlignment="Right" Click="Settings_Click">
                    <Button.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65"/>
                    </Button.Background>
                    <Viewbox>
                        <SymbolIcon Symbol="Setting" Foreground="SteelBlue"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <PersonPicture ProfilePicture="Assets/map2.png" Height="240" Width="240" HorizontalAlignment="Left" Margin="10, 0, 0, 10"/>
            <Grid HorizontalAlignment="Right">
                <Rectangle HorizontalAlignment="Right" Fill="WhiteSmoke" Opacity="0.80" Height="250" Width="600"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="StatsT_InGame" TextWrapping="Wrap" FontFamily="{StaticResource Aboreto}" FontWeight="Bold"
                    FontSize="35" Foreground="SteelBlue"  HorizontalAlignment="Right" TextAlignment="Center" Margin="20, 60, 20, 20">
                    · HP: 30 · SPD: 30 <LineBreak/> · ATK: 5 · ION: 10 <LineBreak/> · DEF: 2 · RES: 2
                    </TextBlock>
                    <Image Source="Assets/profile.png" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock x:Uid="ActiveIT_InGame" Grid.Row="1" FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="{StaticResource NHL Ducks}"
                Foreground="SteelBlue" Margin="0,0,20,0"/>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ListView ItemsSource="{x:Bind ViewModel.Activeitems}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:ActiveItem">
                        <Viewbox Height="100" Width="100" HorizontalAlignment="Right" CanDrag="True" DragStarting="Button_DragStarting">
                            <Grid>
                                <Rectangle Fill="SteelBlue" Opacity="0.65"/>
                                <!--<SymbolIcon Symbol="Pin" Foreground="SteelBlue" Margin="2,2,2,2" Opacity="0.65"/>-->
                                <Image Source="{x:Bind IconImg}" Stretch="UniformToFill"/>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
