RADIANT SPARK/MainPage.xaml

<Page
    x:Class="RADIANT_SPARK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RADIANT_SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/main_menu_blur.jpg" Stretch="Uniform"/>
        <TextBlock x:Name="myTextBlock" Text="RADIANT SPARK" FontFamily="{StaticResource NHL_Ducks}" 
            FontSize="150" Foreground="AliceBlue"  HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 50, 0, 0">
            <Button Content="PLAY" FontFamily="{StaticResource NHL_Ducks}" FontSize="50" Margin="0, 20, 0, 20" 
                    HorizontalAlignment="Center" Width="270"/>
            <Button Content="SETTINGS" FontFamily="{StaticResource NHL_Ducks}" FontSize="50" Margin="0, 20, 0, 20" 
                    HorizontalAlignment="Center" Width="270"/>
            <Button Content="SHOP" FontFamily="{StaticResource NHL_Ducks}" FontSize="50" Margin="0, 20, 0, 20" 
                    HorizontalAlignment="Center" Width="270"/>
            <Button Content="CREDITS" FontFamily="{StaticResource NHL_Ducks}" FontSize="50" Margin="0, 20, 0, 20" 
                    HorizontalAlignment="Center" Width="270"/>
            <Button Content="EXIT" FontFamily="{StaticResource NHL_Ducks}" FontSize="50" Margin="0, 20, 0, 20" 
                    HorizontalAlignment="Center" Width="270"/>
        </StackPanel>
    </Grid>
</Page>
