RADIANT SPARK/Shop.xaml

<Page
    x:Class="RADIANT_SPARK.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RADIANT_SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets\shopBG.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.RowSpan="3"/>
        <Viewbox>
            <TextBlock Text="SHOP" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource NHL_Ducks}"
                FontSize="80" Foreground="FloralWhite"/>
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
            <DropDownButton Content="Sort">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="mydrop">
                        <MenuFlyoutItem Text="All" Click="MenuFlyoutItem_Click" Tag="all"/>
                        <MenuFlyoutItem Text="Alphabetic" Click="MenuFlyoutItem_Click" Tag="alphabet"/>
                        <MenuFlyoutItem Text="Type" Click="MenuFlyoutItem_Click" Tag="type"/>
                        <MenuFlyoutItem Text="Price" Click="MenuFlyoutItem_Click" Tag="price"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            
        </Viewbox>
        <GridView ItemsSource="{x:Bind ViewModel.Activeitems}" Margin="40,0,40,40" Grid.Row="2" IsItemClickEnabled="True" x:Name="mygridview">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:ActiveItem" >
                    <StackPanel Height="280" Width="180" Margin="12" 
                        AutomationProperties.Name="{x:Bind ItemName}"
                        Background="AliceBlue" Opacity="0.85" CornerRadius="10">
                        <Image Source="Assets\StoreLogo.png" Height="180" Width="180" Stretch="UniformToFill"/>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{x:Bind ItemName}" Margin="10,0,0,0"/>
                            <TextBlock Text="{x:Bind ItemType}" Style="{ThemeResource CaptionTextBlockStyle}" 
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="10,0,0,0"/>
                            <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}" 
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="60" Height="40" Background="Transparent" Grid.Row="2">
            <SymbolIcon Symbol="Back" Foreground="AliceBlue"/>
        </Button>
    </Grid>
</Page>
