RADIANT SPARK/Story.xaml

<Page
    x:Class="RADIANT_SPARK.Story"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RADIANT_SPARK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/story.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Grid.Column="1" Height="Auto" Width="Auto" Grid.Row="0">
            <TextBlock x:Uid="TitleT_Story" x:Name="myTextBlock" FontFamily="{StaticResource NHL Ducks}" 
            FontSize="150" Foreground="AliceBlue" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBlock x:Uid="TextT_Story" x:Name="myText" TextWrapping="Wrap" FontFamily="{StaticResource Aboreto}" FontWeight="Bold"
            FontSize="35" Foreground="AliceBlue"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>

        <Viewbox Grid.Column="1" Grid.Row="2" Height="Auto" Margin="0, 0, 0, 20">
            <TextBlock x:Uid="PressAKT_Story" x:Name="Continue" FontFamily="{StaticResource NHL Ducks}"
            FontSize="90" Foreground="AliceBlue"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
        </Viewbox>
        <ScrollViewer IsTabStop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3" FocusVisualMargin="-6" VerticalScrollMode="Enabled"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="60" Height="40" Background="Transparent" Grid.Row="2" Style="{StaticResource NavigationBackButtonNormalStyle}" 
                Foreground="White" ToolTipService.ToolTip="Back" Click="Back_click"/>
    </Grid>
</Page>
